yin_yang0046 com arvore de accordion: 0.9502262443438914
yin_yang0046 com arvore de airplanes: 0.9271523178807947
yin_yang0046 com arvore de brain: 0.9502262443438914
yin_yang0046 com arvore de buddha: 0.9240924092409241
yin_yang0046 com arvore de butterfly: 0.9375
yin_yang0046 com arvore de camera: 0.9470124013528749
yin_yang0046 com arvore de chair: 0.9406494960806271
yin_yang0046 com arvore de chandelier: 0.9448818897637795
yin_yang0046 com arvore de cougar_face: 0.9312638580931264
yin_yang0046 com arvore de crocodile_head: 0.9292035398230089
yin_yang0046 com arvore de cup: 0.9271523178807947
yin_yang0046 com arvore de dalmatian: 0.9200438116100766
yin_yang0046 com arvore de dollar_bill: 0.9292035398230089
yin_yang0046 com arvore de dolphin: 0.9061488673139159
yin_yang0046 com arvore de dragonfly: 0.9545454545454546
yin_yang0046 com arvore de electric_guitar: 0.96
yin_yang0046 com arvore de elephant: 0.9271523178807947
yin_yang0046 com arvore de euphonium: 0.9395973154362416
yin_yang0046 com arvore de ewer: 0.9395973154362416
yin_yang0046 com arvore de faces_easy: 0.9003215434083601
yin_yang0046 com arvore de ferry: 0.963302752293578
yin_yang0046 com arvore de flamingo: 0.9271523178807947
yin_yang0046 com arvore de gramophone: 0.9343715239154616
yin_yang0046 com arvore de grand_piano: 0.9240924092409241
yin_yang0046 com arvore de hawksbill: 0.9322974472807991
yin_yang0046 com arvore de hedgehog: 0.9312638580931264
yin_yang0046 com arvore de ketch: 0.9140369967355821
yin_yang0046 com arvore de lamp: 0.9190371991247265
yin_yang0046 com arvore de leopards: 0.7615593834995467
yin_yang0046 com arvore de lotus: 0.9051724137931034
yin_yang0046 com arvore de menorah: 0.9333333333333333
yin_yang0046 com arvore de minaret: 0.9406494960806271
yin_yang0046 com arvore de motorbikes: 0.9699769053117783
yin_yang0046 com arvore de nautilus: 0.9354120267260579
yin_yang0046 com arvore de pizza: 0.9120521172638436
yin_yang0046 com arvore de pyramid: 0.9375
yin_yang0046 com arvore de revolver: 0.9427609427609428
yin_yang0046 com arvore de schooner: 0.9438202247191011
yin_yang0046 com arvore de sea_horse: 0.9170305676855895
yin_yang0046 com arvore de soccer_ball: 0.9251101321585903
yin_yang0046 com arvore de starfish: 0.9170305676855895
yin_yang0046 com arvore de stegosaurus: 0.9271523178807947
yin_yang0046 com arvore de stop_sign: 0.9170305676855895
yin_yang0046 com arvore de sunflower: 0.9071274298056156
yin_yang0046 com arvore de trilobite: 0.916030534351145
yin_yang0046 com arvore de umbrella: 0.9100758396533044
yin_yang0046 com arvore de watch: 0.9610983981693364
yin_yang0046 com arvore de wheelchair: 0.9343715239154616
yin_yang0046 com arvore de windsor_chair: 0.9427609427609428
yin_yang0046 com arvore de yin_yang: 0.9251101321585903
yin_yang0047 com arvore de accordion: 6.193548387096774
yin_yang0047 com arvore de airplanes: 1.4974003466204506
yin_yang0047 com arvore de brain: 5.204819277108434
yin_yang0047 com arvore de buddha: 8.727272727272727
yin_yang0047 com arvore de butterfly: 6.127659574468085
yin_yang0047 com arvore de camera: 7.48051948051948
yin_yang0047 com arvore de chair: 9.142857142857142
yin_yang0047 com arvore de chandelier: 8.727272727272727
yin_yang0047 com arvore de cougar_face: 7.714285714285714
yin_yang0047 com arvore de crocodile_head: 3.5121951219512195
yin_yang0047 com arvore de cup: 8.388349514563107
yin_yang0047 com arvore de dalmatian: 6.47191011235955
yin_yang0047 com arvore de dollar_bill: 2.170854271356784
yin_yang0047 com arvore de dolphin: 4.309226932668329
yin_yang0047 com arvore de dragonfly: 6.884462151394422
yin_yang0047 com arvore de electric_guitar: 7.140495867768595
yin_yang0047 com arvore de elephant: 8.0
yin_yang0047 com arvore de euphonium: 5.6103896103896105
yin_yang0047 com arvore de ewer: 8.228571428571428
yin_yang0047 com arvore de faces_easy: 1.267791636096845
yin_yang0047 com arvore de ferry: 4.0
yin_yang0047 com arvore de flamingo: 7.081967213114754
yin_yang0047 com arvore de gramophone: 4.979827089337176
yin_yang0047 com arvore de grand_piano: 8.347826086956522
yin_yang0047 com arvore de hawksbill: 4.0
yin_yang0047 com arvore de hedgehog: 2.0945454545454547
yin_yang0047 com arvore de ketch: 1.8481283422459893
yin_yang0047 com arvore de lamp: 2.198473282442748
yin_yang0047 com arvore de leopards: 0.521581648053124
yin_yang0047 com arvore de lotus: 7.322033898305085
yin_yang0047 com arvore de menorah: 8.597014925373134
yin_yang0047 com arvore de minaret: 5.2682926829268295
yin_yang0047 com arvore de motorbikes: 2.8944723618090453
yin_yang0047 com arvore de nautilus: 6.723735408560311
yin_yang0047 com arvore de pizza: 3.6687898089171975
yin_yang0047 com arvore de pyramid: 3.031578947368421
yin_yang0047 com arvore de revolver: 4.734246575342466
yin_yang0047 com arvore de schooner: 2.212548015364917
yin_yang0047 com arvore de sea_horse: 6.127659574468085
yin_yang0047 com arvore de soccer_ball: 11.59731543624161
yin_yang0047 com arvore de starfish: 7.890410958904109
yin_yang0047 com arvore de stegosaurus: 8.429268292682927
yin_yang0047 com arvore de stop_sign: 4.951289398280802
yin_yang0047 com arvore de sunflower: 8.683417085427136
yin_yang0047 com arvore de trilobite: 5.142857142857143
yin_yang0047 com arvore de umbrella: 7.783783783783784
yin_yang0047 com arvore de watch: 5.383177570093458
yin_yang0047 com arvore de wheelchair: 7.8545454545454545
yin_yang0047 com arvore de windsor_chair: 2.544918998527246
yin_yang0047 com arvore de yin_yang: 10.8
yin_yang0048 com arvore de accordion: 1.2755417956656347
yin_yang0048 com arvore de airplanes: 1.3239074550128536
yin_yang0048 com arvore de brain: 1.1514812744550027
yin_yang0048 com arvore de buddha: 1.271604938271605
yin_yang0048 com arvore de butterfly: 1.4061433447098977
yin_yang0048 com arvore de camera: 1.4435879467414157
yin_yang0048 com arvore de chair: 1.3154533844189016
yin_yang0048 com arvore de chandelier: 1.3359273670557716
yin_yang0048 com arvore de cougar_face: 1.3112667091024826
yin_yang0048 com arvore de crocodile_head: 1.3062777425491439
yin_yang0048 com arvore de cup: 1.4032697547683923
yin_yang0048 com arvore de dalmatian: 1.3534822601839684
yin_yang0048 com arvore de dollar_bill: 1.08023072889355
yin_yang0048 com arvore de dolphin: 1.4568599717114568
yin_yang0048 com arvore de dragonfly: 1.3411458333333333
yin_yang0048 com arvore de electric_guitar: 1.3660477453580901
yin_yang0048 com arvore de elephant: 1.3525935653315824
yin_yang0048 com arvore de euphonium: 1.3816230717639169
yin_yang0048 com arvore de ewer: 1.3333333333333333
yin_yang0048 com arvore de faces_easy: 1.4830813534917207
yin_yang0048 com arvore de ferry: 1.3171355498721227
yin_yang0048 com arvore de flamingo: 1.3770053475935828
yin_yang0048 com arvore de gramophone: 1.4672364672364673
yin_yang0048 com arvore de grand_piano: 1.449683321604504
yin_yang0048 com arvore de hawksbill: 1.3642384105960266
yin_yang0048 com arvore de hedgehog: 1.2313209802749552
yin_yang0048 com arvore de ketch: 1.1717861205915814
yin_yang0048 com arvore de lamp: 1.3715046604527297
yin_yang0048 com arvore de leopards: 1.0564102564102564
yin_yang0048 com arvore de lotus: 1.4335421016005567
yin_yang0048 com arvore de menorah: 1.2899185973700689
yin_yang0048 com arvore de minaret: 1.2320574162679425
yin_yang0048 com arvore de motorbikes: 1.122004357298475
yin_yang0048 com arvore de nautilus: 1.3359273670557716
yin_yang0048 com arvore de pizza: 1.293157564344005
yin_yang0048 com arvore de pyramid: 1.3104325699745547
yin_yang0048 com arvore de revolver: 1.272390364422483
yin_yang0048 com arvore de schooner: 1.3350615683732987
yin_yang0048 com arvore de sea_horse: 1.3570487483530962
yin_yang0048 com arvore de soccer_ball: 1.3724183877415057
yin_yang0048 com arvore de starfish: 1.3095994914176732
yin_yang0048 com arvore de stegosaurus: 1.2432106216053107
yin_yang0048 com arvore de stop_sign: 1.419710544452102
yin_yang0048 com arvore de sunflower: 1.3230571612074502
yin_yang0048 com arvore de trilobite: 1.2196566015393724
yin_yang0048 com arvore de umbrella: 1.4285714285714286
yin_yang0048 com arvore de watch: 1.2469733656174333
yin_yang0048 com arvore de wheelchair: 1.446629213483146
yin_yang0048 com arvore de windsor_chair: 1.2630288166768853
yin_yang0048 com arvore de yin_yang: 1.3733333333333333
yin_yang0049 com arvore de accordion: 1.3232876712328767
yin_yang0049 com arvore de airplanes: 1.1077981651376148
yin_yang0049 com arvore de brain: 1.3379501385041552
yin_yang0049 com arvore de buddha: 1.2363481228668942
yin_yang0049 com arvore de butterfly: 1.3054054054054054
yin_yang0049 com arvore de camera: 1.3281393217231898
yin_yang0049 com arvore de chair: 1.3269230769230769
yin_yang0049 com arvore de chandelier: 1.3160762942779292
yin_yang0049 com arvore de cougar_face: 1.2655021834061135
yin_yang0049 com arvore de crocodile_head: 1.2125523012552302
yin_yang0049 com arvore de cup: 1.3054054054054054
yin_yang0049 com arvore de dalmatian: 1.2868561278863233
yin_yang0049 com arvore de dollar_bill: 1.1945589447650453
yin_yang0049 com arvore de dolphin: 1.1828571428571428
yin_yang0049 com arvore de dragonfly: 1.3367158671586716
yin_yang0049 com arvore de electric_guitar: 1.344155844155844
yin_yang0049 com arvore de elephant: 1.2534602076124568
yin_yang0049 com arvore de euphonium: 1.2902938557435442
yin_yang0049 com arvore de ewer: 1.297224709042077
yin_yang0049 com arvore de faces_easy: 1.0233050847457628
yin_yang0049 com arvore de ferry: 1.2677165354330708
yin_yang0049 com arvore de flamingo: 1.2666083916083917
yin_yang0049 com arvore de gramophone: 1.2677165354330708
yin_yang0049 com arvore de grand_piano: 1.3293577981651377
yin_yang0049 com arvore de hawksbill: 1.2363481228668942
yin_yang0049 com arvore de hedgehog: 1.168548387096774
yin_yang0049 com arvore de ketch: 1.1111963190184049
yin_yang0049 com arvore de lamp: 1.1518282988871225
yin_yang0049 com arvore de leopards: 0.6050104384133612
yin_yang0049 com arvore de lotus: 1.2342419080068143
yin_yang0049 com arvore de menorah: 1.3065825067628494
yin_yang0049 com arvore de minaret: 1.300718132854578
yin_yang0049 com arvore de motorbikes: 1.2949061662198391
yin_yang0049 com arvore de nautilus: 1.2789055604589585
yin_yang0049 com arvore de pizza: 1.1761363636363635
yin_yang0049 com arvore de pyramid: 1.2766519823788547
yin_yang0049 com arvore de revolver: 1.2891459074733096
yin_yang0049 com arvore de schooner: 1.2095158597662772
yin_yang0049 com arvore de sea_horse: 1.2502157031924073
yin_yang0049 com arvore de soccer_ball: 1.3208751139471286
yin_yang0049 com arvore de starfish: 1.2578125
yin_yang0049 com arvore de stegosaurus: 1.313689936536718
yin_yang0049 com arvore de stop_sign: 1.2075
yin_yang0049 com arvore de sunflower: 1.2186711522287637
yin_yang0049 com arvore de trilobite: 1.2115384615384615
yin_yang0049 com arvore de umbrella: 1.280035335689046
yin_yang0049 com arvore de watch: 1.3293577981651377
yin_yang0049 com arvore de wheelchair: 1.3113122171945701
yin_yang0049 com arvore de windsor_chair: 1.2186711522287637
yin_yang0049 com arvore de yin_yang: 1.3125
yin_yang0050 com arvore de accordion: NaN
yin_yang0050 com arvore de airplanes: NaN
yin_yang0050 com arvore de brain: NaN
yin_yang0050 com arvore de buddha: NaN
yin_yang0050 com arvore de butterfly: NaN
yin_yang0050 com arvore de camera: NaN
yin_yang0050 com arvore de chair: NaN
yin_yang0050 com arvore de chandelier: NaN
yin_yang0050 com arvore de cougar_face: NaN
yin_yang0050 com arvore de crocodile_head: NaN
yin_yang0050 com arvore de cup: NaN
yin_yang0050 com arvore de dalmatian: NaN
yin_yang0050 com arvore de dollar_bill: NaN
yin_yang0050 com arvore de dolphin: NaN
yin_yang0050 com arvore de dragonfly: NaN
yin_yang0050 com arvore de electric_guitar: NaN
yin_yang0050 com arvore de elephant: NaN
yin_yang0050 com arvore de euphonium: NaN
yin_yang0050 com arvore de ewer: NaN
yin_yang0050 com arvore de faces_easy: NaN
yin_yang0050 com arvore de ferry: NaN
yin_yang0050 com arvore de flamingo: NaN
yin_yang0050 com arvore de gramophone: NaN
yin_yang0050 com arvore de grand_piano: NaN
yin_yang0050 com arvore de hawksbill: NaN
yin_yang0050 com arvore de hedgehog: NaN
yin_yang0050 com arvore de ketch: NaN
yin_yang0050 com arvore de lamp: NaN
yin_yang0050 com arvore de leopards: NaN
yin_yang0050 com arvore de lotus: NaN
yin_yang0050 com arvore de menorah: NaN
yin_yang0050 com arvore de minaret: NaN
yin_yang0050 com arvore de motorbikes: NaN
yin_yang0050 com arvore de nautilus: NaN
yin_yang0050 com arvore de pizza: NaN
yin_yang0050 com arvore de pyramid: NaN
yin_yang0050 com arvore de revolver: NaN
yin_yang0050 com arvore de schooner: NaN
yin_yang0050 com arvore de sea_horse: NaN
yin_yang0050 com arvore de soccer_ball: NaN
yin_yang0050 com arvore de starfish: NaN
yin_yang0050 com arvore de stegosaurus: NaN
yin_yang0050 com arvore de stop_sign: NaN
yin_yang0050 com arvore de sunflower: NaN
yin_yang0050 com arvore de trilobite: NaN
yin_yang0050 com arvore de umbrella: NaN
yin_yang0050 com arvore de watch: NaN
yin_yang0050 com arvore de wheelchair: NaN
yin_yang0050 com arvore de windsor_chair: NaN
yin_yang0050 com arvore de yin_yang: NaN
