hawksbill0046 com arvore de accordion: 0.9768421052631578
hawksbill0046 com arvore de airplanes: 0.9830508474576272
hawksbill0046 com arvore de brain: 0.9619903248099516
hawksbill0046 com arvore de buddha: 0.9957081545064378
hawksbill0046 com arvore de butterfly: 0.992867332382311
hawksbill0046 com arvore de camera: 0.9935760171306209
hawksbill0046 com arvore de chair: 0.9935760171306209
hawksbill0046 com arvore de chandelier: 0.9886363636363636
hawksbill0046 com arvore de cougar_face: 0.9957081545064378
hawksbill0046 com arvore de crocodile_head: 0.9964209019327129
hawksbill0046 com arvore de cup: 0.9964209019327129
hawksbill0046 com arvore de dalmatian: 0.9879347054648687
hawksbill0046 com arvore de dollar_bill: 0.942450914014895
hawksbill0046 com arvore de dolphin: 1.0057803468208093
hawksbill0046 com arvore de dragonfly: 0.99215965787598
hawksbill0046 com arvore de electric_guitar: 0.9957081545064378
hawksbill0046 com arvore de elephant: 0.997134670487106
hawksbill0046 com arvore de euphonium: 0.9893390191897654
hawksbill0046 com arvore de ewer: 0.99215965787598
hawksbill0046 com arvore de faces_easy: 1.0007189072609632
hawksbill0046 com arvore de ferry: 0.9949964260185847
hawksbill0046 com arvore de flamingo: 1.0065075921908895
hawksbill0046 com arvore de gramophone: 1.0050541516245488
hawksbill0046 com arvore de grand_piano: 0.9816643159379408
hawksbill0046 com arvore de hawksbill: 1.0
hawksbill0046 com arvore de hedgehog: 0.9851380042462845
hawksbill0046 com arvore de ketch: 0.9782150386507379
hawksbill0046 com arvore de lamp: 0.9942857142857143
hawksbill0046 com arvore de leopards: 0.9964209019327129
hawksbill0046 com arvore de lotus: 0.9886363636363636
hawksbill0046 com arvore de menorah: 0.9747899159663865
hawksbill0046 com arvore de minaret: 0.9837455830388693
hawksbill0046 com arvore de motorbikes: 0.943089430894309
hawksbill0046 com arvore de nautilus: 0.9858356940509915
hawksbill0046 com arvore de pizza: 0.99215965787598
hawksbill0046 com arvore de pyramid: 0.9837455830388693
hawksbill0046 com arvore de revolver: 0.9949964260185847
hawksbill0046 com arvore de schooner: 0.9935760171306209
hawksbill0046 com arvore de sea_horse: 0.9942857142857143
hawksbill0046 com arvore de soccer_ball: 0.9653259361997226
hawksbill0046 com arvore de starfish: 0.9957081545064378
hawksbill0046 com arvore de stegosaurus: 0.9886363636363636
hawksbill0046 com arvore de stop_sign: 0.9775280898876404
hawksbill0046 com arvore de sunflower: 0.992867332382311
hawksbill0046 com arvore de trilobite: 0.9935760171306209
hawksbill0046 com arvore de umbrella: 0.99215965787598
hawksbill0046 com arvore de watch: 0.9720670391061452
hawksbill0046 com arvore de wheelchair: 0.997134670487106
hawksbill0046 com arvore de windsor_chair: 0.9907473309608541
hawksbill0046 com arvore de yin_yang: 0.9553877831159918
hawksbill0047 com arvore de accordion: 0.9566326530612245
hawksbill0047 com arvore de airplanes: 0.959079283887468
hawksbill0047 com arvore de brain: 0.9305210918114144
hawksbill0047 com arvore de buddha: 0.9615384615384616
hawksbill0047 com arvore de butterfly: 0.9615384615384616
hawksbill0047 com arvore de camera: 0.9493670886075949
hawksbill0047 com arvore de chair: 0.9664948453608248
hawksbill0047 com arvore de chandelier: 0.9566326530612245
hawksbill0047 com arvore de cougar_face: 0.959079283887468
hawksbill0047 com arvore de crocodile_head: 0.9615384615384616
hawksbill0047 com arvore de cup: 0.9566326530612245
hawksbill0047 com arvore de dalmatian: 0.9541984732824428
hawksbill0047 com arvore de dollar_bill: 0.9328358208955224
hawksbill0047 com arvore de dolphin: 0.9615384615384616
hawksbill0047 com arvore de dragonfly: 0.9615384615384616
hawksbill0047 com arvore de electric_guitar: 0.9640102827763496
hawksbill0047 com arvore de elephant: 0.9493670886075949
hawksbill0047 com arvore de euphonium: 0.9541984732824428
hawksbill0047 com arvore de ewer: 0.946969696969697
hawksbill0047 com arvore de faces_easy: 0.9445843828715366
hawksbill0047 com arvore de ferry: 0.9615384615384616
hawksbill0047 com arvore de flamingo: 0.9715025906735751
hawksbill0047 com arvore de gramophone: 0.9615384615384616
hawksbill0047 com arvore de grand_piano: 0.9422110552763819
hawksbill0047 com arvore de hawksbill: 0.9640102827763496
hawksbill0047 com arvore de hedgehog: 0.9541984732824428
hawksbill0047 com arvore de ketch: 0.9541984732824428
hawksbill0047 com arvore de lamp: 0.9445843828715366
hawksbill0047 com arvore de leopards: 0.9541984732824428
hawksbill0047 com arvore de lotus: 0.9445843828715366
hawksbill0047 com arvore de menorah: 0.9375
hawksbill0047 com arvore de minaret: 0.9445843828715366
hawksbill0047 com arvore de motorbikes: 0.9351620947630923
hawksbill0047 com arvore de nautilus: 0.9493670886075949
hawksbill0047 com arvore de pizza: 0.9517766497461929
hawksbill0047 com arvore de pyramid: 0.9422110552763819
hawksbill0047 com arvore de revolver: 0.9640102827763496
hawksbill0047 com arvore de schooner: 0.9541984732824428
hawksbill0047 com arvore de sea_horse: 0.974025974025974
hawksbill0047 com arvore de soccer_ball: 0.9282178217821783
hawksbill0047 com arvore de starfish: 0.9566326530612245
hawksbill0047 com arvore de stegosaurus: 0.959079283887468
hawksbill0047 com arvore de stop_sign: 0.9375
hawksbill0047 com arvore de sunflower: 0.9541984732824428
hawksbill0047 com arvore de trilobite: 0.9541984732824428
hawksbill0047 com arvore de umbrella: 0.959079283887468
hawksbill0047 com arvore de watch: 0.9398496240601504
hawksbill0047 com arvore de wheelchair: 0.9541984732824428
hawksbill0047 com arvore de windsor_chair: 0.9640102827763496
hawksbill0047 com arvore de yin_yang: 0.9259259259259259
hawksbill0048 com arvore de accordion: 1.0268199233716475
hawksbill0048 com arvore de airplanes: 1.0320924261874198
hawksbill0048 com arvore de brain: 0.9852941176470589
hawksbill0048 com arvore de buddha: 1.0677290836653386
hawksbill0048 com arvore de butterfly: 1.0428015564202335
hawksbill0048 com arvore de camera: 1.0401034928848643
hawksbill0048 com arvore de chair: 1.0455136540962289
hawksbill0048 com arvore de chandelier: 1.0075187969924813
hawksbill0048 com arvore de cougar_face: 1.053735255570118
hawksbill0048 com arvore de crocodile_head: 1.0401034928848643
hawksbill0048 com arvore de cup: 1.0565045992115638
hawksbill0048 com arvore de dalmatian: 1.0509803921568628
hawksbill0048 com arvore de dollar_bill: 0.9640287769784173
hawksbill0048 com arvore de dolphin: 1.0565045992115638
hawksbill0048 com arvore de dragonfly: 1.029449423815621
hawksbill0048 com arvore de electric_guitar: 1.046875
hawksbill0048 com arvore de elephant: 1.0578947368421052
hawksbill0048 com arvore de euphonium: 1.024203821656051
hawksbill0048 com arvore de ewer: 1.0334190231362468
hawksbill0048 com arvore de faces_easy: 1.0565045992115638
hawksbill0048 com arvore de ferry: 1.024203821656051
hawksbill0048 com arvore de flamingo: 1.0347490347490347
hawksbill0048 com arvore de gramophone: 1.0482398956975227
hawksbill0048 com arvore de grand_piano: 1.0401034928848643
hawksbill0048 com arvore de hawksbill: 1.0565045992115638
hawksbill0048 com arvore de hedgehog: 1.0320924261874198
hawksbill0048 com arvore de ketch: 1.0177215189873419
hawksbill0048 com arvore de lamp: 1.044155844155844
hawksbill0048 com arvore de leopards: 1.0113207547169811
hawksbill0048 com arvore de lotus: 1.0347490347490347
hawksbill0048 com arvore de menorah: 1.0062578222778473
hawksbill0048 com arvore de minaret: 1.0216010165184244
hawksbill0048 com arvore de motorbikes: 0.976913730255164
hawksbill0048 com arvore de nautilus: 1.0307692307692307
hawksbill0048 com arvore de pizza: 1.0455136540962289
hawksbill0048 com arvore de pyramid: 1.0360824742268042
hawksbill0048 com arvore de revolver: 1.0496083550913837
hawksbill0048 com arvore de schooner: 1.0151515151515151
hawksbill0048 com arvore de sea_horse: 1.0455136540962289
hawksbill0048 com arvore de soccer_ball: 1.00374531835206
hawksbill0048 com arvore de starfish: 1.0414507772020725
hawksbill0048 com arvore de stegosaurus: 1.0307692307692307
hawksbill0048 com arvore de stop_sign: 1.0203045685279188
hawksbill0048 com arvore de sunflower: 1.0482398956975227
hawksbill0048 com arvore de trilobite: 1.0414507772020725
hawksbill0048 com arvore de umbrella: 1.0482398956975227
hawksbill0048 com arvore de watch: 1.0100502512562815
hawksbill0048 com arvore de wheelchair: 1.0482398956975227
hawksbill0048 com arvore de windsor_chair: 1.0455136540962289
hawksbill0048 com arvore de yin_yang: 1.0190114068441065
hawksbill0049 com arvore de accordion: 0.9074653553866786
hawksbill0049 com arvore de airplanes: 0.9239872553482021
hawksbill0049 com arvore de brain: 0.9144144144144144
hawksbill0049 com arvore de buddha: 0.9227272727272727
hawksbill0049 com arvore de butterfly: 0.9173068233167646
hawksbill0049 com arvore de camera: 0.9127697841726619
hawksbill0049 com arvore de chair: 0.9231468849477035
hawksbill0049 com arvore de chandelier: 0.916892502258356
hawksbill0049 com arvore de cougar_face: 0.9148264984227129
hawksbill0049 com arvore de crocodile_head: 0.9210526315789473
hawksbill0049 com arvore de cup: 0.9119496855345912
hawksbill0049 com arvore de dalmatian: 0.9115401885945218
hawksbill0049 com arvore de dollar_bill: 0.9140027014858172
hawksbill0049 com arvore de dolphin: 0.9248291571753986
hawksbill0049 com arvore de dragonfly: 0.9227272727272727
hawksbill0049 com arvore de electric_guitar: 0.9248291571753986
hawksbill0049 com arvore de elephant: 0.919800634345265
hawksbill0049 com arvore de euphonium: 0.92188919164396
hawksbill0049 com arvore de ewer: 0.9294871794871795
hawksbill0049 com arvore de faces_easy: 0.9127697841726619
hawksbill0049 com arvore de ferry: 0.9316200091785223
hawksbill0049 com arvore de flamingo: 0.9248291571753986
hawksbill0049 com arvore de gramophone: 0.9202175883952856
hawksbill0049 com arvore de grand_piano: 0.9006211180124224
hawksbill0049 com arvore de hawksbill: 0.9202175883952856
hawksbill0049 com arvore de hedgehog: 0.9210526315789473
hawksbill0049 com arvore de ketch: 0.9329044117647058
hawksbill0049 com arvore de lamp: 0.9210526315789473
hawksbill0049 com arvore de leopards: 0.9419953596287703
hawksbill0049 com arvore de lotus: 0.9107222969941677
hawksbill0049 com arvore de menorah: 0.9193840579710145
hawksbill0049 com arvore de minaret: 0.9223080417991822
hawksbill0049 com arvore de motorbikes: 0.9018214127054642
hawksbill0049 com arvore de nautilus: 0.9227272727272727
hawksbill0049 com arvore de pizza: 0.9206349206349206
hawksbill0049 com arvore de pyramid: 0.925672594619243
hawksbill0049 com arvore de revolver: 0.9367789570835257
hawksbill0049 com arvore de schooner: 0.9320477502295684
hawksbill0049 com arvore de sea_horse: 0.9227272727272727
hawksbill0049 com arvore de soccer_ball: 0.8803122289679098
hawksbill0049 com arvore de starfish: 0.9223080417991822
hawksbill0049 com arvore de stegosaurus: 0.9311926605504587
hawksbill0049 com arvore de stop_sign: 0.8927000879507476
hawksbill0049 com arvore de sunflower: 0.9189678587596197
hawksbill0049 com arvore de trilobite: 0.9311926605504587
hawksbill0049 com arvore de umbrella: 0.9177215189873418
hawksbill0049 com arvore de watch: 0.918552036199095
hawksbill0049 com arvore de wheelchair: 0.9086839749328559
hawksbill0049 com arvore de windsor_chair: 0.926094890510949
hawksbill0049 com arvore de yin_yang: 0.8753773178094006
hawksbill0050 com arvore de accordion: 0.9508890770533446
hawksbill0050 com arvore de airplanes: 0.9633971975979411
hawksbill0050 com arvore de brain: 0.9436974789915966
hawksbill0050 com arvore de buddha: 0.9603762827822121
hawksbill0050 com arvore de butterfly: 0.9568304458960523
hawksbill0050 com arvore de camera: 0.9557446808510638
hawksbill0050 com arvore de chair: 0.961472602739726
hawksbill0050 com arvore de chandelier: 0.95955568214184
hawksbill0050 com arvore de cougar_face: 0.9552027218599376
hawksbill0050 com arvore de crocodile_head: 0.9587364826408651
hawksbill0050 com arvore de cup: 0.9541206457094308
hawksbill0050 com arvore de dalmatian: 0.9519638315908449
hawksbill0050 com arvore de dollar_bill: 0.9350541215653622
hawksbill0050 com arvore de dolphin: 0.9543909348441927
hawksbill0050 com arvore de dragonfly: 0.9549319727891157
hawksbill0050 com arvore de electric_guitar: 0.9628465275793083
hawksbill0050 com arvore de elephant: 0.9565587734241908
hawksbill0050 com arvore de euphonium: 0.9579186806937731
hawksbill0050 com arvore de ewer: 0.9590093936806149
hawksbill0050 com arvore de faces_easy: 0.9450210378681627
hawksbill0050 com arvore de ferry: 0.9686601495112134
hawksbill0050 com arvore de flamingo: 0.9639484978540772
hawksbill0050 com arvore de gramophone: 0.95955568214184
hawksbill0050 com arvore de grand_piano: 0.9468802698145026
hawksbill0050 com arvore de hawksbill: 0.9620217018846373
hawksbill0050 com arvore de hedgehog: 0.9584637268847795
hawksbill0050 com arvore de ketch: 0.9546613771606688
hawksbill0050 com arvore de lamp: 0.9571022727272728
hawksbill0050 com arvore de leopards: 0.9100486223662885
hawksbill0050 com arvore de lotus: 0.9484797297297297
hawksbill0050 com arvore de menorah: 0.9466142174768193
hawksbill0050 com arvore de minaret: 0.953850509626274
hawksbill0050 com arvore de motorbikes: 0.9394868934746236
hawksbill0050 com arvore de nautilus: 0.9625714285714285
hawksbill0050 com arvore de pizza: 0.9519638315908449
hawksbill0050 com arvore de pyramid: 0.95955568214184
hawksbill0050 com arvore de revolver: 0.9647766323024055
hawksbill0050 com arvore de schooner: 0.9656061908856406
hawksbill0050 com arvore de sea_horse: 0.9587364826408651
hawksbill0050 com arvore de soccer_ball: 0.929635761589404
hawksbill0050 com arvore de starfish: 0.9568304458960523
hawksbill0050 com arvore de stegosaurus: 0.9543909348441927
hawksbill0050 com arvore de stop_sign: 0.9376565544113554
hawksbill0050 com arvore de sunflower: 0.9541206457094308
hawksbill0050 com arvore de trilobite: 0.9554736245036869
hawksbill0050 com arvore de umbrella: 0.9506207674943566
hawksbill0050 com arvore de watch: 0.957646389994315
hawksbill0050 com arvore de wheelchair: 0.9530410183875531
hawksbill0050 com arvore de windsor_chair: 0.9667144906743185
hawksbill0050 com arvore de yin_yang: 0.9212469237079574
windsor_chair0046 com arvore de accordion: 1.017641129032258
windsor_chair0046 com arvore de airplanes: 1.0295767465578787
windsor_chair0046 com arvore de brain: 1.0140632847815167
windsor_chair0046 com arvore de buddha: 1.0576217915138817
windsor_chair0046 com arvore de butterfly: 1.036979969183359
windsor_chair0046 com arvore de camera: 1.0295767465578787
windsor_chair0046 com arvore de chair: 1.0380462724935733
windsor_chair0046 com arvore de chandelier: 1.0259146341463414
windsor_chair0046 com arvore de cougar_face: 1.0444904293843766
windsor_chair0046 com arvore de crocodile_head: 1.036447638603696
windsor_chair0046 com arvore de cup: 1.054308093994778
windsor_chair0046 com arvore de dalmatian: 1.0428719008264462
windsor_chair0046 com arvore de dollar_bill: 1.0227963525835866
windsor_chair0046 com arvore de dolphin: 1.0306278713629402
windsor_chair0046 com arvore de dragonfly: 1.029051987767584
windsor_chair0046 com arvore de electric_guitar: 1.0115230460921845
windsor_chair0046 com arvore de elephant: 1.046656298600311
windsor_chair0046 com arvore de euphonium: 1.0120300751879698
windsor_chair0046 com arvore de ewer: 1.0311542390194075
windsor_chair0046 com arvore de faces_easy: 1.0316811446090957
windsor_chair0046 com arvore de ferry: 1.0259146341463414
windsor_chair0046 com arvore de flamingo: 1.046656298600311
windsor_chair0046 com arvore de gramophone: 1.029051987767584
windsor_chair0046 com arvore de grand_piano: 1.014572864321608
windsor_chair0046 com arvore de hawksbill: 1.0243531202435312
windsor_chair0046 com arvore de hedgehog: 1.0306278713629402
windsor_chair0046 com arvore de ketch: 1.041795665634675
windsor_chair0046 com arvore de lamp: 1.0423335054207536
windsor_chair0046 com arvore de leopards: 0.9528079282680509
windsor_chair0046 com arvore de lotus: 1.0477426050856253
windsor_chair0046 com arvore de menorah: 1.0044776119402985
windsor_chair0046 com arvore de minaret: 1.017641129032258
windsor_chair0046 com arvore de motorbikes: 0.9720751083293211
windsor_chair0046 com arvore de nautilus: 1.0412583806085611
windsor_chair0046 com arvore de pizza: 1.0526590198123045
windsor_chair0046 com arvore de pyramid: 1.0327365728900255
windsor_chair0046 com arvore de revolver: 1.0353846153846153
windsor_chair0046 com arvore de schooner: 1.0359158542842484
windsor_chair0046 com arvore de sea_horse: 1.0434108527131782
windsor_chair0046 com arvore de soccer_ball: 0.9995049504950495
windsor_chair0046 com arvore de starfish: 1.0359158542842484
windsor_chair0046 com arvore de stegosaurus: 1.023314749113026
windsor_chair0046 com arvore de stop_sign: 1.0243531202435312
windsor_chair0046 com arvore de sunflower: 1.036447638603696
windsor_chair0046 com arvore de trilobite: 1.0253936008125952
windsor_chair0046 com arvore de umbrella: 1.0380462724935733
windsor_chair0046 com arvore de watch: 1.0207280080889787
windsor_chair0046 com arvore de wheelchair: 1.0385802469135803
windsor_chair0046 com arvore de windsor_chair: 1.0385802469135803
windsor_chair0046 com arvore de yin_yang: 0.9815264948954788
windsor_chair0047 com arvore de accordion: 1.0442546583850931
windsor_chair0047 com arvore de airplanes: 1.076861489191353
windsor_chair0047 com arvore de brain: 1.05078125
windsor_chair0047 com arvore de buddha: 1.098856209150327
windsor_chair0047 com arvore de butterfly: 1.088187702265372
windsor_chair0047 com arvore de camera: 1.076
windsor_chair0047 com arvore de chair: 1.099754701553557
windsor_chair0047 com arvore de chandelier: 1.0640822784810127
windsor_chair0047 com arvore de cougar_face: 1.0873080032336297
windsor_chair0047 com arvore de crocodile_head: 1.0549019607843138
windsor_chair0047 com arvore de cup: 1.0952768729641693
windsor_chair0047 com arvore de dalmatian: 1.079454253611557
windsor_chair0047 com arvore de dollar_bill: 1.0378086419753085
windsor_chair0047 com arvore de dolphin: 1.0934959349593496
windsor_chair0047 com arvore de dragonfly: 1.072567783094099
windsor_chair0047 com arvore de electric_guitar: 1.082059533386967
windsor_chair0047 com arvore de elephant: 1.0926076360682373
windsor_chair0047 com arvore de euphonium: 1.072567783094099
windsor_chair0047 com arvore de ewer: 1.0811897106109325
windsor_chair0047 com arvore de faces_easy: 1.0811897106109325
windsor_chair0047 com arvore de ferry: 1.0640822784810127
windsor_chair0047 com arvore de flamingo: 1.0961695191524043
windsor_chair0047 com arvore de gramophone: 1.0979591836734695
windsor_chair0047 com arvore de grand_piano: 1.0890688259109311
windsor_chair0047 com arvore de hawksbill: 1.076861489191353
windsor_chair0047 com arvore de hedgehog: 1.0734237829209896
windsor_chair0047 com arvore de ketch: 1.0838033843674455
windsor_chair0047 com arvore de lamp: 1.0926076360682373
windsor_chair0047 com arvore de leopards: 0.8496525584333544
windsor_chair0047 com arvore de lotus: 1.0803212851405624
windsor_chair0047 com arvore de menorah: 1.068308181096108
windsor_chair0047 com arvore de minaret: 1.0615627466456197
windsor_chair0047 com arvore de motorbikes: 1.0251524390243902
windsor_chair0047 com arvore de nautilus: 1.0917207792207793
windsor_chair0047 com arvore de pizza: 1.077724358974359
windsor_chair0047 com arvore de pyramid: 1.1189683860232944
windsor_chair0047 com arvore de revolver: 1.0890688259109311
windsor_chair0047 com arvore de schooner: 1.0926076360682373
windsor_chair0047 com arvore de sea_horse: 1.0838033843674455
windsor_chair0047 com arvore de soccer_ball: 1.0426356589147288
windsor_chair0047 com arvore de starfish: 1.0943856794141578
windsor_chair0047 com arvore de stegosaurus: 1.098856209150327
windsor_chair0047 com arvore de stop_sign: 1.0934959349593496
windsor_chair0047 com arvore de sunflower: 1.0666137985725614
windsor_chair0047 com arvore de trilobite: 1.046692607003891
windsor_chair0047 com arvore de umbrella: 1.0934959349593496
windsor_chair0047 com arvore de watch: 1.0691573926868045
windsor_chair0047 com arvore de wheelchair: 1.0811897106109325
windsor_chair0047 com arvore de windsor_chair: 1.1015561015561015
windsor_chair0047 com arvore de yin_yang: 1.0235920852359208
windsor_chair0048 com arvore de accordion: 1.1221741221741222
windsor_chair0048 com arvore de airplanes: 1.1612742658038826
windsor_chair0048 com arvore de brain: 1.0419830281375615
windsor_chair0048 com arvore de buddha: 1.1492610837438424
windsor_chair0048 com arvore de butterfly: 1.149827501232134
windsor_chair0048 com arvore de camera: 1.1612742658038826
windsor_chair0048 com arvore de chair: 1.1352798053527982
windsor_chair0048 com arvore de chandelier: 1.1254220935841774
windsor_chair0048 com arvore de cougar_face: 1.1589667163437656
windsor_chair0048 com arvore de crocodile_head: 1.1447497546614327
windsor_chair0048 com arvore de cup: 1.1386041971693508
windsor_chair0048 com arvore de dalmatian: 1.1515301085883514
windsor_chair0048 com arvore de dollar_bill: 0.9961571306575576
windsor_chair0048 com arvore de dolphin: 1.1635910224438903
windsor_chair0048 com arvore de dragonfly: 1.109895337773549
windsor_chair0048 com arvore de electric_guitar: 1.1492610837438424
windsor_chair0048 com arvore de elephant: 1.1788782213239009
windsor_chair0048 com arvore de euphonium: 1.1237957610789981
windsor_chair0048 com arvore de ewer: 1.1141356255969437
windsor_chair0048 com arvore de faces_easy: 1.1647528706939592
windsor_chair0048 com arvore de ferry: 1.1369395711500974
windsor_chair0048 com arvore de flamingo: 1.1441883276115743
windsor_chair0048 com arvore de gramophone: 1.1788782213239009
windsor_chair0048 com arvore de grand_piano: 1.1589667163437656
windsor_chair0048 com arvore de hawksbill: 1.1560951437066402
windsor_chair0048 com arvore de hedgehog: 1.1374939054119941
windsor_chair0048 com arvore de ketch: 1.0861266294227188
windsor_chair0048 com arvore de lamp: 1.1520987654320987
windsor_chair0048 com arvore de leopards: 1.04995499549955
windsor_chair0048 com arvore de lotus: 1.1526679841897234
windsor_chair0048 com arvore de menorah: 1.0667581161408322
windsor_chair0048 com arvore de minaret: 1.0886607559496033
windsor_chair0048 com arvore de motorbikes: 1.0471274685816876
windsor_chair0048 com arvore de nautilus: 1.1292352371732817
windsor_chair0048 com arvore de pizza: 1.1358325219084713
windsor_chair0048 com arvore de pyramid: 1.1130725190839694
windsor_chair0048 com arvore de revolver: 1.1447497546614327
windsor_chair0048 com arvore de schooner: 1.1030732860520094
windsor_chair0048 com arvore de sea_horse: 1.1572420634920635
windsor_chair0048 com arvore de soccer_ball: 1.130329457364341
windsor_chair0048 com arvore de starfish: 1.1380487804878048
windsor_chair0048 com arvore de stegosaurus: 1.1077872744539412
windsor_chair0048 com arvore de stop_sign: 1.1430671239588437
windsor_chair0048 com arvore de sunflower: 1.1532377656945132
windsor_chair0048 com arvore de trilobite: 1.1270531400966184
windsor_chair0048 com arvore de umbrella: 1.1441883276115743
windsor_chair0048 com arvore de watch: 1.099434495758718
windsor_chair0048 com arvore de wheelchair: 1.1747230614300102
windsor_chair0048 com arvore de windsor_chair: 1.1248794599807137
windsor_chair0048 com arvore de yin_yang: 1.1503944773175543
windsor_chair0049 com arvore de accordion: 1.1940199335548172
windsor_chair0049 com arvore de airplanes: 1.270862800565771
windsor_chair0049 com arvore de brain: 1.0957317073170731
windsor_chair0049 com arvore de buddha: 1.2350515463917526
windsor_chair0049 com arvore de butterfly: 1.220788043478261
windsor_chair0049 com arvore de camera: 1.2690677966101696
windsor_chair0049 com arvore de chair: 1.2183050847457626
windsor_chair0049 com arvore de chandelier: 1.231665524331734
windsor_chair0049 com arvore de cougar_face: 1.2410220994475138
windsor_chair0049 com arvore de crocodile_head: 1.2325102880658436
windsor_chair0049 com arvore de cup: 1.237603305785124
windsor_chair0049 com arvore de dalmatian: 1.2531380753138075
windsor_chair0049 com arvore de dollar_bill: 0.9933665008291874
windsor_chair0049 com arvore de dolphin: 1.2575227431770468
windsor_chair0049 com arvore de dragonfly: 1.163860103626943
windsor_chair0049 com arvore de electric_guitar: 1.228298017771702
windsor_chair0049 com arvore de elephant: 1.2808267997148965
windsor_chair0049 com arvore de euphonium: 1.2020066889632106
windsor_chair0049 com arvore de ewer: 1.1932270916334662
windsor_chair0049 com arvore de faces_easy: 1.2844889206576127
windsor_chair0049 com arvore de ferry: 1.236751548520303
windsor_chair0049 com arvore de flamingo: 1.220788043478261
windsor_chair0049 com arvore de gramophone: 1.261938202247191
windsor_chair0049 com arvore de grand_piano: 1.2735648476257972
windsor_chair0049 com arvore de hawksbill: 1.217479674796748
windsor_chair0049 com arvore de hedgehog: 1.2109164420485174
windsor_chair0049 com arvore de ketch: 1.1252348152786475
windsor_chair0049 com arvore de lamp: 1.274468085106383
windsor_chair0049 com arvore de leopards: 1.122423485321674
windsor_chair0049 com arvore de lotus: 1.2384562370778773
windsor_chair0049 com arvore de menorah: 1.1078914919852034
windsor_chair0049 com arvore de minaret: 1.1706840390879478
windsor_chair0049 com arvore de motorbikes: 1.1044867854947757
windsor_chair0049 com arvore de nautilus: 1.2028112449799198
windsor_chair0049 com arvore de pizza: 1.2109164420485174
windsor_chair0049 com arvore de pyramid: 1.2117329737019555
windsor_chair0049 com arvore de revolver: 1.2575227431770468
windsor_chair0049 com arvore de schooner: 1.1892786234281933
windsor_chair0049 com arvore de sea_horse: 1.2584033613445378
windsor_chair0049 com arvore de soccer_ball: 1.2531380753138075
windsor_chair0049 com arvore de starfish: 1.221617946974847
windsor_chair0049 com arvore de stegosaurus: 1.1791338582677164
windsor_chair0049 com arvore de stop_sign: 1.2487838776928422
windsor_chair0049 com arvore de sunflower: 1.2479166666666666
windsor_chair0049 com arvore de trilobite: 1.176047120418848
windsor_chair0049 com arvore de umbrella: 1.2780938833570412
windsor_chair0049 com arvore de watch: 1.2028112449799198
windsor_chair0049 com arvore de wheelchair: 1.2681721947776994
windsor_chair0049 com arvore de windsor_chair: 1.1578608247422681
windsor_chair0049 com arvore de yin_yang: 1.2826552462526766
windsor_chair0050 com arvore de accordion: 1.0949649458253665
windsor_chair0050 com arvore de airplanes: 1.1119741100323624
windsor_chair0050 com arvore de brain: 1.1048231511254019
windsor_chair0050 com arvore de buddha: 1.1710974778459442
windsor_chair0050 com arvore de butterfly: 1.1184895833333333
windsor_chair0050 com arvore de camera: 1.1184895833333333
windsor_chair0050 com arvore de chair: 1.1119741100323624
windsor_chair0050 com arvore de chandelier: 1.1083870967741936
windsor_chair0050 com arvore de cougar_face: 1.1105365223012282
windsor_chair0050 com arvore de crocodile_head: 1.13100724160632
windsor_chair0050 com arvore de cup: 1.1759069130732376
windsor_chair0050 com arvore de dalmatian: 1.1453333333333333
windsor_chair0050 com arvore de dollar_bill: 1.0984654731457801
windsor_chair0050 com arvore de dolphin: 1.1005765534913516
windsor_chair0050 com arvore de dragonfly: 1.1119741100323624
windsor_chair0050 com arvore de electric_guitar: 1.0901015228426396
windsor_chair0050 com arvore de elephant: 1.1576819407008085
windsor_chair0050 com arvore de euphonium: 1.089410272669626
windsor_chair0050 com arvore de ewer: 1.1499330655957163
windsor_chair0050 com arvore de faces_easy: 1.1369953673064195
windsor_chair0050 com arvore de ferry: 1.1177618737800912
windsor_chair0050 com arvore de flamingo: 1.1369953673064195
windsor_chair0050 com arvore de gramophone: 1.1250818598559267
windsor_chair0050 com arvore de grand_piano: 1.1615956727518593
windsor_chair0050 com arvore de hawksbill: 1.0928753180661577
windsor_chair0050 com arvore de hedgehog: 1.1214099216710183
windsor_chair0050 com arvore de ketch: 1.133245382585752
windsor_chair0050 com arvore de lamp: 1.1631685849695328
windsor_chair0050 com arvore de leopards: 0.9755820556501987
windsor_chair0050 com arvore de lotus: 1.137748344370861
windsor_chair0050 com arvore de menorah: 1.0866540164452878
windsor_chair0050 com arvore de minaret: 1.10624597553123
windsor_chair0050 com arvore de motorbikes: 1.0880303989867004
windsor_chair0050 com arvore de nautilus: 1.0998719590268886
windsor_chair0050 com arvore de pizza: 1.1453333333333333
windsor_chair0050 com arvore de pyramid: 1.1141374837872893
windsor_chair0050 com arvore de revolver: 1.1569023569023569
windsor_chair0050 com arvore de schooner: 1.1468624833110814
windsor_chair0050 com arvore de sea_horse: 1.1141374837872893
windsor_chair0050 com arvore de soccer_ball: 1.1214099216710183
windsor_chair0050 com arvore de starfish: 1.079145728643216
windsor_chair0050 com arvore de stegosaurus: 1.0935709739019732
windsor_chair0050 com arvore de stop_sign: 1.119947848761408
windsor_chair0050 com arvore de sunflower: 1.0921805467260013
windsor_chair0050 com arvore de trilobite: 1.0928753180661577
windsor_chair0050 com arvore de umbrella: 1.1192182410423452
windsor_chair0050 com arvore de watch: 1.0970625798212006
windsor_chair0050 com arvore de wheelchair: 1.1592442645074224
windsor_chair0050 com arvore de windsor_chair: 1.1718963165075034
windsor_chair0050 com arvore de yin_yang: 1.1119741100323624
yin_yang0046 com arvore de accordion: 0.9502262443438914
yin_yang0046 com arvore de airplanes: 0.9271523178807947
yin_yang0046 com arvore de brain: 0.9502262443438914
yin_yang0046 com arvore de buddha: 0.9240924092409241
yin_yang0046 com arvore de butterfly: 0.9375
yin_yang0046 com arvore de camera: 0.9470124013528749
yin_yang0046 com arvore de chair: 0.9406494960806271
yin_yang0046 com arvore de chandelier: 0.9448818897637795
yin_yang0046 com arvore de cougar_face: 0.9312638580931264
yin_yang0046 com arvore de crocodile_head: 0.9292035398230089
yin_yang0046 com arvore de cup: 0.9271523178807947
yin_yang0046 com arvore de dalmatian: 0.9200438116100766
yin_yang0046 com arvore de dollar_bill: 0.9292035398230089
yin_yang0046 com arvore de dolphin: 0.9061488673139159
yin_yang0046 com arvore de dragonfly: 0.9545454545454546
yin_yang0046 com arvore de electric_guitar: 0.96
yin_yang0046 com arvore de elephant: 0.9271523178807947
yin_yang0046 com arvore de euphonium: 0.9395973154362416
yin_yang0046 com arvore de ewer: 0.9395973154362416
yin_yang0046 com arvore de faces_easy: 0.9003215434083601
yin_yang0046 com arvore de ferry: 0.963302752293578
yin_yang0046 com arvore de flamingo: 0.9271523178807947
yin_yang0046 com arvore de gramophone: 0.9343715239154616
yin_yang0046 com arvore de grand_piano: 0.9240924092409241
yin_yang0046 com arvore de hawksbill: 0.9322974472807991
yin_yang0046 com arvore de hedgehog: 0.9312638580931264
yin_yang0046 com arvore de ketch: 0.9140369967355821
yin_yang0046 com arvore de lamp: 0.9190371991247265
yin_yang0046 com arvore de leopards: 0.7615593834995467
yin_yang0046 com arvore de lotus: 0.9051724137931034
yin_yang0046 com arvore de menorah: 0.9333333333333333
yin_yang0046 com arvore de minaret: 0.9406494960806271
yin_yang0046 com arvore de motorbikes: 0.9699769053117783
yin_yang0046 com arvore de nautilus: 0.9354120267260579
yin_yang0046 com arvore de pizza: 0.9120521172638436
yin_yang0046 com arvore de pyramid: 0.9375
yin_yang0046 com arvore de revolver: 0.9427609427609428
yin_yang0046 com arvore de schooner: 0.9438202247191011
yin_yang0046 com arvore de sea_horse: 0.9170305676855895
yin_yang0046 com arvore de soccer_ball: 0.9251101321585903
yin_yang0046 com arvore de starfish: 0.9170305676855895
yin_yang0046 com arvore de stegosaurus: 0.9271523178807947
yin_yang0046 com arvore de stop_sign: 0.9170305676855895
yin_yang0046 com arvore de sunflower: 0.9071274298056156
yin_yang0046 com arvore de trilobite: 0.916030534351145
yin_yang0046 com arvore de umbrella: 0.9100758396533044
yin_yang0046 com arvore de watch: 0.9610983981693364
yin_yang0046 com arvore de wheelchair: 0.9343715239154616
yin_yang0046 com arvore de windsor_chair: 0.9427609427609428
yin_yang0046 com arvore de yin_yang: 0.92511013215859